# RAG-Ops API — Dockerfile
# Multi-stage build: keeps the final image lean by separating build deps from runtime.

# ── Stage 1: Builder ────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# System deps needed only to compile wheels (not at runtime)
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ libffi-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt


# ── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Create a non-root user (principle of least privilege)
RUN addgroup --system ragops && adduser --system --ingroup ragops ragops

# Install wheels built in stage 1
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir --no-index --find-links=/wheels /wheels/*.whl && \
    rm -rf /wheels

# Copy application source
COPY app/        ./app/
COPY ingestion/  ./ingestion/
COPY evaluation/ ./evaluation/

# Pre-download the embedding model so the container starts fast
# (avoids a 90 MB download on first request in production)
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

USER ragops

EXPOSE 8000

# Gunicorn with UvicornWorker for production; swap to uvicorn directly for dev
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--loop", "uvloop", \
     "--log-level", "info"]
